/* ========================================================================== *\
   Utilities -> Font Sizes ($utilities-font-sizes)
\* ========================================================================== */

//
// fz  = font-size
// --- = smallest
// --  = smaller
// -   = small
// +   = large
// ++  = larger
// +++ = largest
// 100 = 100%
// 0   = none
//

.fz--- {
  .to-rem(font-size, @font-size-xxx-small);
}

.fz-- {
  .to-rem(font-size, @font-size-xx-small);
}

.fz- {
  .to-rem(font-size, @font-size-x-small);
}

.fz {
  .to-rem(font-size, @font-size);
}

.fz\+ {
  .to-rem(font-size, @font-size-x-large);
}

.fz\+\+ {
  .to-rem(font-size, @font-size-xx-large);
}

.fz\+\+\+ {
  .to-rem(font-size, @font-size-xxx-large);
}

.fz100 {
  font-size: @font-size-100;
}

.fz0 {
  font-size: 0;
}

.screens({
  .xs-fz--- {
    .to-rem(font-size, @font-size-xxx-small);
  }

  .xs-fz-- {
    .to-rem(font-size, @font-size-xx-small);
  }

  .xs-fz- {
    .to-rem(font-size, @font-size-x-small);
  }

  .xs-fz {
    .to-rem(font-size, @font-size);
  }

  .xs-fz\+ {
    .to-rem(font-size, @font-size-x-large);
  }

  .xs-fz\+\+ {
    .to-rem(font-size, @font-size-xx-large);
  }

  .xs-fz\+\+\+ {
    .to-rem(font-size, @font-size-xxx-large);
  }

  .xs-fz100 {
    font-size: @font-size-100;
  }

  .xs-fz0 {
    font-size: 0;
  }
},{
  .sm-fz--- {
    .to-rem(font-size, @font-size-xxx-small);
  }

  .sm-fz-- {
    .to-rem(font-size, @font-size-xx-small);
  }

  .sm-fz- {
    .to-rem(font-size, @font-size-x-small);
  }

  .sm-fz {
    .to-rem(font-size, @font-size);
  }

  .sm-fz\+ {
    .to-rem(font-size, @font-size-x-large);
  }

  .sm-fz\+\+ {
    .to-rem(font-size, @font-size-xx-large);
  }

  .sm-fz\+\+\+ {
    .to-rem(font-size, @font-size-xxx-large);
  }

  .sm-fz100 {
    font-size: @font-size-100;
  }

  .sm-fz0 {
    font-size: 0;
  }
},{
  .md-fz--- {
    .to-rem(font-size, @font-size-xxx-small);
  }

  .md-fz-- {
    .to-rem(font-size, @font-size-xx-small);
  }

  .md-fz- {
    .to-rem(font-size, @font-size-x-small);
  }

  .md-fz {
    .to-rem(font-size, @font-size);
  }

  .md-fz\+ {
    .to-rem(font-size, @font-size-x-large);
  }

  .md-fz\+\+ {
    .to-rem(font-size, @font-size-xx-large);
  }

  .md-fz\+\+\+ {
    .to-rem(font-size, @font-size-xxx-large);
  }

  .md-fz100 {
    font-size: @font-size-100;
  }

  .md-fz0 {
    font-size: 0;
  }
},{
  .lg-fz--- {
    .to-rem(font-size, @font-size-xxx-small);
  }

  .lg-fz-- {
    .to-rem(font-size, @font-size-xx-small);
  }

  .lg-fz- {
    .to-rem(font-size, @font-size-x-small);
  }

  .lg-fz {
    .to-rem(font-size, @font-size);
  }

  .lg-fz\+ {
    .to-rem(font-size, @font-size-x-large);
  }

  .lg-fz\+\+ {
    .to-rem(font-size, @font-size-xx-large);
  }

  .lg-fz\+\+\+ {
    .to-rem(font-size, @font-size-xxx-large);
  }

  .lg-fz100 {
    font-size: @font-size-100;
  }

  .lg-fz0 {
    font-size: 0;
  }
},{
  .xl-fz--- {
    .to-rem(font-size, @font-size-xxx-small);
  }

  .xl-fz-- {
    .to-rem(font-size, @font-size-xx-small);
  }

  .xl-fz- {
    .to-rem(font-size, @font-size-x-small);
  }

  .xl-fz {
    .to-rem(font-size, @font-size);
  }

  .xl-fz\+ {
    .to-rem(font-size, @font-size-x-large);
  }

  .xl-fz\+\+ {
    .to-rem(font-size, @font-size-xx-large);
  }

  .xl-fz\+\+\+ {
    .to-rem(font-size, @font-size-xxx-large);
  }

  .xl-fz100 {
    font-size: @font-size-100;
  }

  .xl-fz0 {
    font-size: 0;
  }
},{
  .xxl-fz--- {
    .to-rem(font-size, @font-size-xxx-small);
  }

  .xxl-fz-- {
    .to-rem(font-size, @font-size-xx-small);
  }

  .xxl-fz- {
    .to-rem(font-size, @font-size-x-small);
  }

  .xxl-fz {
    .to-rem(font-size, @font-size);
  }

  .xxl-fz\+ {
    .to-rem(font-size, @font-size-x-large);
  }

  .xxl-fz\+\+ {
    .to-rem(font-size, @font-size-xx-large);
  }

  .xxl-fz\+\+\+ {
    .to-rem(font-size, @font-size-xxx-large);
  }

  .xxl-fz100 {
    font-size: @font-size-100;
  }

  .xxl-fz0 {
    font-size: 0;
  }
});
