/* ========================================================================== *\
   Utilities -> Positions ($utilities-positions)
\* ========================================================================== */

//
// pos = position
// a   = absolute
// f   = fixed
// r   = relative
// s   = static
//

.posa {
  position: absolute;
}

.posf {
  position: fixed;
}

.posr {
  position: relative;
}

.poss {
  position: static;
}

.screens({
  .xs-posa {
    position: absolute;
  }

  .xs-posf {
    position: fixed;
  }

  .xs-posr {
    position: relative;
  }

  .xs-poss {
    position: static;
  }
},{
  .sm-posa {
    position: absolute;
  }

  .sm-posf {
    position: fixed;
  }

  .sm-posr {
    position: relative;
  }

  .sm-poss {
    position: static;
  }
},{
  .md-posa {
    position: absolute;
  }

  .md-posf {
    position: fixed;
  }

  .md-posr {
    position: relative;
  }

  .md-poss {
    position: static;
  }
},{
  .lg-posa {
    position: absolute;
  }

  .lg-posf {
    position: fixed;
  }

  .lg-posr {
    position: relative;
  }

  .lg-poss {
    position: static;
  }
},{
  .xl-posa {
    position: absolute;
  }

  .xl-posf {
    position: fixed;
  }

  .xl-posr {
    position: relative;
  }

  .xl-poss {
    position: static;
  }
},{
  .xxl-posa {
    position: absolute;
  }

  .xxl-posf {
    position: fixed;
  }

  .xxl-posr {
    position: relative;
  }

  .xxl-poss {
    position: static;
  }
});
