/* ========================================================================== *\
   Utilities -> Text Alignment ($utilities-text-alignment)
\* ========================================================================== */

//
// Text alignment
//
// t = text-align
// l = left
// r = right
// c = center
// j = justify
//

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.tj {
  text-align: justify;
}

.screens({
  .xs-tl {
    text-align: left;
  }

  .xs-tr {
    text-align: right;
  }

  .xs-tc {
    text-align: center;
  }

  .xs-tj {
    text-align: justify;
  }
},{
  .sm-tl {
    text-align: left;
  }

  .sm-tr {
    text-align: right;
  }

  .sm-tc {
    text-align: center;
  }

  .sm-tj {
    text-align: justify;
  }
},{
  .md-tl {
    text-align: left;
  }

  .md-tr {
    text-align: right;
  }

  .md-tc {
    text-align: center;
  }

  .md-tj {
    text-align: justify;
  }
},{
  .lg-tl {
    text-align: left;
  }

  .lg-tr {
    text-align: right;
  }

  .lg-tc {
    text-align: center;
  }

  .lg-tj {
    text-align: justify;
  }
},{
  .xl-tl {
    text-align: left;
  }

  .xl-tr {
    text-align: right;
  }

  .xl-tc {
    text-align: center;
  }

  .xl-tj {
    text-align: justify;
  }
},{
  .xxl-tl {
    text-align: left;
  }

  .xxl-tr {
    text-align: right;
  }

  .xxl-tc {
    text-align: center;
  }

  .xxl-tj {
    text-align: justify;
  }
});
