/* ========================================================================== *\
   Utilities -> Vertical Alignment ($utilities-vertical-alignment)
\* ========================================================================== */

//
// Vertical alignment
//
// va = vertical-align
// t  = top
// b  = bottom
// m  = middle
//

.vat {
  vertical-align: top;
}

.vab {
  vertical-align: bottom;
}

.vam {
  vertical-align: middle;
}

.screens({
  .xs-vat {
    vertical-align: top;
  }

  .xs-vab {
    vertical-align: bottom;
  }

  .xs-vam {
    vertical-align: middle;
  }
},{
  .sm-vat {
    vertical-align: top;
  }

  .sm-vab {
    vertical-align: bottom;
  }

  .sm-vam {
    vertical-align: middle;
  }
},{
  .md-vat {
    vertical-align: top;
  }

  .md-vab {
    vertical-align: bottom;
  }

  .md-vam {
    vertical-align: middle;
  }
},{
  .lg-vat {
    vertical-align: top;
  }

  .lg-vab {
    vertical-align: bottom;
  }

  .lg-vam {
    vertical-align: middle;
  }
},{
  .xl-vat {
    vertical-align: top;
  }

  .xl-vab {
    vertical-align: bottom;
  }

  .xl-vam {
    vertical-align: middle;
  }
},{
  .xxl-vat {
    vertical-align: top;
  }

  .xxl-vab {
    vertical-align: bottom;
  }

  .xxl-vam {
    vertical-align: middle;
  }
});
