/* ========================================================================== *\
   Utilities -> Z-Index ($utilities-z-index)
\* ========================================================================== */


//
// z = z-index
// # = value
//

.z1 {
  z-index: @z-index-1;
}

.z2 {
  z-index: @z-index-2;
}

.z3 {
  z-index: @z-index-3;
}

.z4 {
  z-index: @z-index-4;
}

.z5 {
  z-index: @z-index-5;
}

.z6 {
  z-index: @z-index-6;
}

.z7 {
  z-index: @z-index-7;
}

.z8 {
  z-index: @z-index-8;
}

.z9 {
  z-index: @z-index-9;
}

.z10 {
  z-index: @z-index-10;
}

.screens({
  .xs-z1 {
    z-index: @z-index-1
  }

  .xs-z2 {
    z-index: @z-index-2
  }

  .xs-z3 {
    z-index: @z-index-3
  }

  .xs-z4 {
    z-index: @z-index-4
  }

  .xs-z5 {
    z-index: @z-index-5
  }

  .xs-z6 {
    z-index: @z-index-6
  }

  .xs-z7 {
    z-index: @z-index-7
  }

  .xs-z8 {
    z-index: @z-index-8
  }

  .xs-z9 {
    z-index: @z-index-9
  }

  .xs-z10 {
    z-index: @z-index-10;
  }

},{
  .sm-z1 {
    z-index: @z-index-1;
  }

  .sm-z2 {
    z-index: @z-index-2;
  }

  .sm-z3 {
    z-index: @z-index-3;
  }

  .sm-z4 {
    z-index: @z-index-4;
  }

  .sm-z5 {
    z-index: @z-index-5;
  }

  .sm-z6 {
    z-index: @z-index-6;
  }

  .sm-z7 {
    z-index: @z-index-7;
  }

  .sm-z8 {
    z-index: @z-index-8;
  }

  .sm-z9 {
    z-index: @z-index-9;
  }

  .sm-z10 {
    z-index: @z-index-10;
  }
},{
  .md-z1 {
    z-index: @z-index-1;
  }

  .md-z2 {
    z-index: @z-index-2;
  }

  .md-z3 {
    z-index: @z-index-3;
  }

  .md-z4 {
    z-index: @z-index-4;
  }

  .md-z5 {
    z-index: @z-index-5;
  }

  .md-z6 {
    z-index: @z-index-6;
  }

  .md-z7 {
    z-index: @z-index-7;
  }

  .md-z8 {
    z-index: @z-index-8;
  }

  .md-z9 {
    z-index: @z-index-9;
  }

  .md-z10 {
    z-index: @z-index-10;
  }
},{
  .lg-z1 {
    z-index: @z-index-1;
  }

  .lg-z2 {
    z-index: @z-index-2;
  }

  .lg-z3 {
    z-index: @z-index-3;
  }

  .lg-z4 {
    z-index: @z-index-4;
  }

  .lg-z5 {
    z-index: @z-index-5;
  }

  .lg-z6 {
    z-index: @z-index-6;
  }

  .lg-z7 {
    z-index: @z-index-7;
  }

  .lg-z8 {
    z-index: @z-index-8;
  }

  .lg-z9 {
    z-index: @z-index-9;
  }

  .lg-z10 {
    z-index: @z-index-10;
  }
},{
  .xl-z1 {
    z-index: @z-index-1;
  }

  .xl-z2 {
    z-index: @z-index-2;
  }

  .xl-z3 {
    z-index: @z-index-3;
  }

  .xl-z4 {
    z-index: @z-index-4;
  }

  .xl-z5 {
    z-index: @z-index-5;
  }

  .xl-z6 {
    z-index: @z-index-6;
  }

  .xl-z7 {
    z-index: @z-index-7;
  }

  .xl-z8 {
    z-index: @z-index-8;
  }

  .xl-z9 {
    z-index: @z-index-9;
  }

  .xl-z10 {
    z-index: @z-index-10;
  }
},{
  .xxl-z1 {
    z-index: @z-index-1;
  }

  .xxl-z2 {
    z-index: @z-index-2;
  }

  .xxl-z3 {
    z-index: @z-index-3;
  }

  .xxl-z4 {
    z-index: @z-index-4;
  }

  .xxl-z5 {
    z-index: @z-index-5;
  }

  .xxl-z6 {
    z-index: @z-index-6;
  }

  .xxl-z7 {
    z-index: @z-index-7;
  }

  .xxl-z8 {
    z-index: @z-index-8;
  }

  .xxl-z9 {
    z-index: @z-index-9;
  }

  .xxl-z10 {
    z-index: @z-index-10;
  }
});
